
## PINOUT

int dehumidifierControlPin = 13;
int fanControlPin = 12;
int pump = 33;
int waterSensor1 = 34;
int waterSensor2 = 4;
int neopixelPin = 19;
int heater = 26;
heaterPWM signal 27

I2C 
    CLK 22  (purple)
    DATA 21 (orange)
    Vin (green)
    gn (blue)



         -----------------------
        |                       | 
        |                       |
        |                       |
        |     esp wroom 32      |
        |                       |
        |                       |
        |                       |
        |                       |
        |                       |
        |                       |
        |                       |
        |                       |
        |                       |
        |                       |
        |                       |
         ----------------------

















