; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32 ;@1.11.0
board = esp32dev ;esp32cam
upload_port = COM5
monitor_port = COM5
monitor_speed = 115200
framework = arduino
lib_deps = me-no-dev/ESP Async WebServer @ ^1.2.3, sparkfun/SparkFun BME280 @ ^2.0.9, sparkfun/SparkFun SGP30 Arduino Library @ ^1.0.5, knolleary/PubSubClient@^2.8, adafruit/Adafruit NeoPixel @ ^1.10.5, bblanchon/ArduinoJson @ ^6.19.4

