; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino, espidf
build_flags =
    -DCONFIG_HEAP_TRACING_STANDALONE=y
    -DCONFIG_HEAP_TRACING=y
    -DCONFIG_AUTOSTART_ARDUINO=0
    -DCONFIG_BLINK_GPIO=2
    -DHTTP_PARSER_STRICT=0 
monitor_speed = 115200
upload_port = COM5
monitor_port = COM5
lib_deps = 
	; ESP32Async/AsyncTCP
  	; ESP32Async/ESPAsyncWebServer
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit NeoPixel @ ^1.10.5
	bblanchon/ArduinoJson @ ^6.19.4
	sensirion/Sensirion I2C SCD4x@^0.3.1
	sparkfun/SparkFun BME280 @ ^2.0.9
	sparkfun/SparkFun SGP30 Arduino Library @ ^1.0.5
	tzapu/WiFiManager@^2.0.17

board_build.flash_size = 4MB
board_build.sdkconfig = sdkconfig
board_build.partitions = partitions.csv


[env:esp32dev]
board = esp32dev
